<?xml version="1.0" encoding="utf-8"?>
<cn.jpush.im.android.demo.view.MeInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_info_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

			<include layout="@layout/menu_title_bar"/>"


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <RelativeLayout
                android:id="@+id/nick_name_rl"
                style="@style/MeItemStyle" >

                <ImageView
                    android:id="@+id/avatar_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/me_man" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/avatar_icon_iv"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="@string/nickname_hit"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/nick_name_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:singleLine="false"
                    android:textColor="#555555" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <RelativeLayout
                android:id="@+id/sex_rl"
                style="@style/MeItemStyle" >

                <ImageView
                    android:id="@+id/sex_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sex_man" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sex_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="@string/sex"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="#808080" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <RelativeLayout
                android:id="@+id/location_rl"
                style="@style/MeItemStyle" >

                <ImageView
                    android:id="@+id/area_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/area" />

                <TextView
                    android:id="@+id/area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/area_icon_iv"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="@string/area"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/region_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:singleLine="false"
                    android:textColor="#808080" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <RelativeLayout
                android:id="@+id/sign_rl"
                style="@style/MeItemStyle" >

                <ImageView
                    android:id="@+id/signature_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/signature_icon_iv"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="@string/sign"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/signature_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:singleLine="false"
                    android:textColor="#808080"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

        </LinearLayout>
    </ScrollView>

</cn.jpush.im.android.demo.view.MeInfoView>