<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/send_time_txt"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <cn.jpush.im.android.demo.view.RoundImageView
            android:id="@+id/avatar_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/head_icon"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/msg_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/avatar_iv"
            android:background="@drawable/msg_send_bg"
            android:maxWidth="200.0dip"
             >

            <ImageView
                android:id="@+id/picture_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/sending_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/msg_fl"
            android:src="@drawable/sending_img"/>

        <ImageButton
            android:id="@+id/fail_resend_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/msg_fl"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:background="@drawable/send_error"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>