<?xml version="1.0" encoding="UTF-8"?>
<project
    name="jchat-android"
    default="ant-help" >

    <property name="src.dir" value="./src" />

    <target name="ant-help" >
        <echo>${src.dir} </echo>
    </target>

    <target name="ant-dev" depends="copyApk">
        <replaceregexp
            byline="true"
            encoding="UTF-8"
            file="${src.dir}/io/jchat/android/view/LoginView.java"
            match="^(\s*private static final boolean DEV_FLAG = )(.*);\s*$"
            replace="\1true;" />
    </target>

    <target name="ant-pub" depends="copyApk">
        <replaceregexp
            byline="true"
            encoding="UTF-8"
            file="${src.dir}/io/jchat/android/view/LoginView.java"
            match="^(\s*private static final boolean DEV_FLAG = )(.*);\s*$"
            replace="\1false;" />
    </target>

</project>
