
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "io.jchat.android"
        minSdkVersion getMinSdkVersion()
        targetSdkVersion getTargetSdkVersion()
        versionCode getVersionCode()
        versionName getVersionName()
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "jpush-release"
            keyAlias "release.keystore"
            keyPassword "jpush-release"
        }
        debug {
            storeFile file("debug.keystore")
            storePassword "jpush-debug"
            keyAlias "debug.keystore"
            keyPassword "jpush-debug"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('libs/BaiduLBS_Android.jar')
}


task copyApk(type: Copy, dependsOn: 'build') {
    from('build/outputs/apk')
    into('../dist')
    include('*.apk')
    //include('JMessageDemo-release-unsigned.apk')
    //rename('JMessageDemo-release.apk', 'jchat-1.0.0.apk')
}

ant.importBuild "build.xml"