## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Mar 18 16:50:11 CST 2015

#复制该文件，改名为local.properties;并将将下面的属性替换成自己本地的值
sdk.dir=D\:\\Android-Studio-sdk\\android-sdk
project.dir=E\:\\sdk\\android-im\\demo
zip-name=jmessage-sdk-android
version-name=1.0.0
