<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.jpush.im.android.demo.activity.ResetPasswordActivity">
    <item android:id="@+id/action_settings" android:title="@string/change_password_title"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
