<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFF5"
    android:orientation="vertical" >

<include layout="@layout/menu_title_bar" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/notification_rl"
            style="@style/SettingItemStyle"
            android:clickable="true"
            android:visibility="gone"
             >

            <TextView
                style="@style/SettingItemTextStyle"
                android:text="@string/new_msg_remind_hit"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow"/>
        </RelativeLayout>
        

        <RelativeLayout
            android:id="@+id/change_password_rl"
            style="@style/SettingItemStyle"
            android:clickable="true">

            <TextView
                android:id="@+id/change_password_tv"
                style="@style/SettingItemTextStyle"
                android:text="@string/change_password"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_split_line_color"/>
        
        <RelativeLayout
            android:id="@+id/disturb_mode_rl"
            style="@style/SettingItemStyle">

            <TextView
                style="@style/SettingItemTextStyle"
                android:text="@string/no_disturb_global_hit" />

            <io.jchat.android.view.SlipButton
                android:id="@+id/global_no_disturb_setting"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_split_line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_split_line_color" />

        <RelativeLayout
            android:id="@+id/about_rl"
            style="@style/SettingItemStyle">


            <TextView
                style="@style/SettingItemTextStyle"
                android:paddingLeft="20dp"
                android:text="@string/about"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_split_line_color" />
        
    </LinearLayout>


</LinearLayout>