<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include layout="@layout/menu_title_bar_with_button"/>

    <EditText
        android:id="@+id/edit_area_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/jmui_text_cursor_bg"
        android:textColorHint="@color/gray"
        android:textColor="@color/me_info_edit_color"
        android:textSize="20sp"
        android:maxLines="2"
        android:maxLength="64"
        android:focusable="true"
        android:background="@drawable/default_input_bg"
        />
</LinearLayout>