<?xml version="1.0" encoding="utf-8"?>
<io.jchat.android.view.SelectFriendView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_friend_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/jmui_jpush_blue">

        <ImageButton
            android:id="@+id/jmui_cancel_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/cancel_btn"
            android:background="@drawable/jmui_back_btn_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_friend_title"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/selected_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="@string/search"
            android:textColorHint="@color/gray"
            android:textColor="#555555"/>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:background="@drawable/search_btn_bg"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.jchat.android.view.StickyListHeadersListView
            android:id="@+id/sticky_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </io.jchat.android.view.StickyListHeadersListView>

        <TextView
            android:id="@+id/letter_hint_tv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/letter_hint_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <io.jchat.android.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            />

    </FrameLayout>

</io.jchat.android.view.SelectFriendView>