<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/jpush_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <EditText
            android:id="@+id/nick_name_et"
            style="@style/default_input_style_with_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_toLeftOf="@+id/avatar_iv"
            android:background="@null"
            android:hint="输入您的昵称"
            android:textColor="@color/login_txt_hint_color"
            android:textColorHint="@color/chat_detail_item_content_color"
            android:textCursorDrawable="@drawable/text_cursor_bg"
            android:inputType="textMultiLine"
            android:focusable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avatar_iv"
            android:layout_toLeftOf="@+id/avatar_iv"
            android:background="#c1d2ec" />

        <io.jchat.android.view.CircleImageView
            android:id="@+id/avatar_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/take_photo_fix_profile" />

    </RelativeLayout>

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/fix_profile_btn_bg"
        android:clickable="false"
        android:text="@string/finish"
        android:textSize="@dimen/text_large_size"
        android:textColor="#ffffff" />

</LinearLayout>