<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/menu_title_bar_with_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/jmui_chat_input_bg"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/jmui_text_cursor_bg"
            android:hint="@string/search"
            android:padding="10dp"
            android:textColor="#808080"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            android:background="@drawable/search_btn_bg" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/me_split_line_color"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list_view">
    </ListView>

</LinearLayout>