<?xml version="1.0" encoding="utf-8"?>
<io.jchat.android.view.MeInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_info_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

			<include layout="@layout/menu_title_bar"/>"

            <LinearLayout
                android:id="@+id/nick_name_rl"
                style="@style/MeItemStyle" >

                <ImageView
                    android:id="@+id/avatar_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/me_man" />

                <TextView
                    style="@style/info_left_txt_style"
                    android:text="@string/nickname_hit"/>

                <TextView
                    android:id="@+id/nick_name_tv"
                    style="@style/MeInfoItemContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <LinearLayout
                android:id="@+id/sex_rl"
                style="@style/MeItemStyle" >

                <ImageView
                    android:id="@+id/sex_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sex_man" />

                <TextView
                    style="@style/info_left_txt_style"
                    android:text="@string/sex" />

                <TextView
                    android:id="@+id/gender_tv"
                    style="@style/MeInfoItemContent"
                    android:textColor="#808080" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <LinearLayout
                android:id="@+id/location_rl"
                style="@style/MeItemStyle" >

                <ImageView
                    android:id="@+id/area_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/area" />

                <TextView
                    android:id="@+id/area_tv"
                    style="@style/info_left_txt_style"
                    android:text="@string/area" />

                <TextView
                    android:id="@+id/region_tv"
                    style="@style/MeInfoItemContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <LinearLayout
                android:id="@+id/sign_rl"
                style="@style/MeItemStyle" >

                <ImageView
                    android:id="@+id/signature_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign" />

                <TextView
                    style="@style/info_left_txt_style"
                    android:text="@string/sign" />

                <TextView
                    android:id="@+id/signature_tv"
                    style="@style/MeInfoItemContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

        </LinearLayout>
    </ScrollView>

</io.jchat.android.view.MeInfoView>