<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f3">

    <RelativeLayout
        android:id="@+id/menu_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/jmui_jpush_blue"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/jmui_back_btn"
            android:background="@drawable/jmui_back_btn_bg"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textSize="20sp"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/about_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="@dimen/text_medium_size"
        android:textColor="#555555"
        android:text="@string/sdk_version"/>


</LinearLayout>