<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/jpush_blue" >

        <ImageButton
            android:id="@+id/friend_info_return_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/cancel_btn"
            android:background="@drawable/back_btn_bg" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:text="@string/friend_opt_detail"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title_tv"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="(2/193)"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/search_btn"
        android:padding="10dp"
        android:hint="搜索。。。"
        android:textColorHint="#808080"
        android:textSize="20sp"
        />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_btn_bg"/>

    </RelativeLayout>

</LinearLayout>