<?xml version="1.0" encoding="utf-8"?>
<io.jchat.android.view.MainView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/actionbar_layout_tmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/actionbar_msg_btn"
                style="@style/ActionBarItem"
                android:drawableTop="@drawable/actionbar_msg_drawable_bg"
                android:text="@string/actionbar_msg" />

            <ImageView
                android:id="@+id/msg_unread_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/voice_unread"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/actionbar_contact_btn"
                style="@style/ActionBarItem"
                android:layout_weight="1"
                android:drawableTop="@drawable/actionbar_contact_drawable_bg"
                android:text="@string/actionbar_contact" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/actionbar_me_btn"
                style="@style/ActionBarItem"
                android:layout_weight="1"
                android:drawableTop="@drawable/actionbar_me_drawable_bg"
                android:text="@string/actionbar_me" />

        </FrameLayout>

    </LinearLayout>

    <io.jchat.android.view.ScrollControllViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionbar_layout_tmp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    </io.jchat.android.view.ScrollControllViewPager>

</io.jchat.android.view.MainView>