<?xml version="1.0" encoding="utf-8"?>
<io.jchat.android.view.FriendInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_info_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/jpush_blue">

        <ImageButton
            android:id="@+id/friend_info_return_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_btn_bg"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/friend_opt_detail"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/friend_avatar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <io.jchat.android.view.CircleImageView
                        android:id="@+id/friend_detail_avatar"
                        android:layout_width="@dimen/login_regist_head_icon_size"
                        android:layout_height="@dimen/login_regist_head_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/head_icon" />

                    <TextView
                        android:id="@+id/nick_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/name_rl"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/note_name_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/note_info" />

                <TextView
                    style="@style/info_left_txt_style"
                    android:text="@string/note_name" />

                <TextView
                    android:id="@+id/note_name_tv"
                    style="@style/info_right_txt_style"
                    android:ems="10" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/birthday"
                style="@style/MeItemStyle"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/birthday" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/birthday"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/birthday_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1992-1-1"
                    android:textColor="#808080" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <LinearLayout
                android:id="@+id/sex"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/gender_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sex_man" />

                <TextView
                    style="@style/info_left_txt_style"
                    android:text="@string/sex" />

                <TextView
                    android:id="@+id/gender_tv"
                    style="@style/info_right_txt_style"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <LinearLayout
                android:id="@+id/location"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/region_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/area" />

                <TextView
                    style="@style/info_left_txt_style"
                    android:layout_toRightOf="@+id/region_iv"
                    android:text="@string/area" />

                <TextView
                    android:id="@+id/region_tv"
                    style="@style/info_right_txt_style" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <LinearLayout
                android:id="@+id/sign"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/signature_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign" />

                <TextView
                    style="@style/info_left_txt_style"
                    android:text="@string/sign" />

                <TextView
                    android:id="@+id/signature_tv"
                    style="@style/info_right_txt_style"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <Button
                android:id="@+id/friend_send_msg_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/login_btn_bg"
                android:text="@string/send_message"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium_size"/>
        </LinearLayout>


    </ScrollView>

</io.jchat.android.view.FriendInfoView>