<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/menu_title_bar_with_button" />

    <EditText
        android:id="@+id/nick_name_et"
        style="@style/default_input_style_with_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:cursorVisible="true"
        android:textColorHint="@color/chat_detail_item_content_color"
        android:textCursorDrawable="@drawable/text_cursor_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="好名字可以让你更容易被记住"
        android:textColor="#808080" />

</LinearLayout>