<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/menu_title_bar_with_button"/>

    <TextView
        android:text="@string/note_name"
        style="@style/edit_note_name_txt_style"/>

    <EditText
        android:id="@+id/edit_note_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColorHint="#2c2c2c"
        android:textColor="#2c2c2c"
        android:textSize="20sp"
        android:textCursorDrawable="@drawable/text_cursor_bg"
        android:background="@drawable/note_name_edit_bg"/>

    <TextView
        android:text="@string/description"
        style="@style/edit_note_name_txt_style"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edit_friend_info_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/text_cursor_bg"
            android:maxEms="200"
            android:textColorHint="@color/chat_detail_item_content_color"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/me_info_edit_color"
            android:background="@drawable/default_input_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_friend_info_et"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_btn_bg"
                />

            <TextView
                android:id="@+id/text_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/edit_friend_info_count"
                android:textColor="#818181"/>

        </LinearLayout>



    </RelativeLayout>


</LinearLayout>