<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/menu_title_bar_with_button" />

    <EditText
        android:id="@+id/nick_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:cursorVisible="true"
        android:textSize="20sp"
        android:textColor="@color/me_info_edit_color"
        android:textColorHint="@color/me_info_hint_color"
        android:textCursorDrawable="@drawable/jmui_text_cursor_bg"
        android:background="@drawable/default_input_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/reset_nickname_hint"
        android:textColor="#cfcdce" />

</LinearLayout>