<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/chat_item_receive_layout">

    <TextView
        android:id="@+id/send_time_txt"
        style="@style/chat_text_date_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <io.jchat.android.view.CircleImageView
            android:id="@+id/avatar_iv"
            style="@style/chat_item_receiver_avatar_style" />

        <TextView
            android:id="@+id/display_name_tv"
            style="@style/chat_display_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar_iv" />

        <FrameLayout
            android:id="@+id/voice_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_name_tv"
            android:layout_toRightOf="@id/avatar_iv"
            android:gravity="left">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/msg_content"
                    style="@style/chat_content_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/receive_msg"
                    android:maxWidth="220dp" />

                <ImageView
                    android:id="@+id/voice_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@anim/voice_receive" />

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/voice_length_tv"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_name_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/voice_fl"
            android:text="@string/voice_length"
            android:textColor="#555555"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/read_status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_name_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/voice_length_tv"
            android:background="@drawable/voice_unread"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>