<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/chat_item_receive_layout">

    <TextView
        android:id="@+id/send_time_txt"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <io.jchat.android.view.RoundImageView
            android:id="@+id/avatar_iv"
            style="@style/chat_item_receiver_avatar_style"/>

        <TextView
            android:id="@+id/display_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar_iv"
            style="@style/chat_display_name_style"/>

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_name_tv"
            android:layout_marginLeft="3dp"
             android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            
            android:layout_toRightOf="@id/avatar_iv"
            android:background="@drawable/receive_msg" >

            <TextView
                android:id="@+id/msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location_default"
                android:gravity="center"
                android:layout_marginTop="5dp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>