<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/chat_item_receive_layout">


    <TextView
        android:id="@+id/send_time_txt"
        style="@style/chat_text_date_style"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <io.jchat.android.view.CircleImageView
            android:id="@+id/avatar_iv"
            style="@style/chat_item_receiver_avatar_style"/>

        <TextView
            android:id="@+id/display_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/chat_display_name_style"
            android:layout_toRightOf="@id/avatar_iv"
            />

        <TextView
            android:id="@+id/msg_content"
            style="@style/msg_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/display_name_tv"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/avatar_iv"
            android:background="@drawable/msg_receive_bg"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="#363333" />

    </RelativeLayout>

</LinearLayout>