<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conv_list_header"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/network_disconnected_bg_color"
    android:visibility="visible"
    android:clickable="false">

    <ImageView
        android:id="@+id/network_disconnected_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/disconnect_icon"
        />

    <TextView
        android:id="@+id/check_network_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/text_medium_size"
        android:textColor="#836567"
        android:text="@string/network_disconnected_hint"/>

</LinearLayout>