<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_login_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/noTitle"
    android:background="#FFFFFF">

    <include layout="@layout/base_title_bar"/>

    <io.jchat.android.chatting.CircleImageView
        android:id="@+id/login_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/login_wait_tv"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/jmui_head_icon"/>

    <TextView
        android:id="@+id/login_wait_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello!"
        android:textColor="#555555"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_wait_tv"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="稍等片刻!"
        android:textColor="#555555"
        android:textSize="24sp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/clock"/>

</RelativeLayout>