<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    style="@style/default_dialog_style">

    <Button
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        style="@style/dialog_msg_alert_txt_style"
        android:textColor="#3F81DF"
        android:background="@drawable/dialog_top_btn_bg"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chat_detail_split_line_color" />


    <Button
        android:id="@+id/delete_conv_btn"
        style="@style/dialog_msg_alert_txt_style"
        android:background="@drawable/dialog_bottom_btn_bg"
        android:text="@string/delete_conv"/>

</LinearLayout>