<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/dialog_default_style"
    android:minWidth="220dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="hello"
        android:textColor="#3F81DF"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chat_detail_split_line_color" />


    <Button
        android:id="@+id/delete_conv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bottom_btn_bg"
        android:gravity="left"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="@string/delete_conv"
        android:textColor="#4e4e4e"
        android:textSize="24sp" />

</LinearLayout>