<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/dialog_default_style"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/chat_detail_hit_color"
        android:text="@string/change_pwd_tip"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="1dp"
        android:layout_height="3dp"
        android:background="#3f80de"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/text_cursor_bg"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/reset_password_input_bg"
        />

        <TextView
            android:layout_width="1dp"
            android:layout_height="3dp"
            android:background="#3f80de"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_height="50dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#000000"
            android:background="@drawable/dialog_bottom_left_btn"
            />

        <Button
            android:id="@+id/commit_btn"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#000000"
            android:background="@drawable/dialog_bottom_right_btn"
            />

    </LinearLayout>

</LinearLayout>
