<?xml version="1.0" encoding="utf-8"?>
<io.jchat.android.view.GroupSettingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_setting_view"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/dialog_default_style"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="群聊名称"
        android:textColor="@color/green"
        android:textSize="18sp" />

    <View
        android:id="@+id/divide_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_name"
        android:layout_margin="10dp"
        android:background="@color/chat_detail_split_line_color" />

    <EditText
        android:id="@+id/set_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide_view"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/text_cursor_bg"
        style="@style/default_input_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nick_name_hint"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bottom_left_btn"
            android:text="取消"
            android:textColor="#000000" />

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bottom_right_btn"
            android:text="确定"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/nick_name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_group"
        android:layout_centerHorizontal="true"
        android:text="这个昵称只会在本群里显示"
        android:visibility="gone" />

</io.jchat.android.view.GroupSettingView>
