<?xml version="1.0" encoding="utf-8"?>
<io.jchat.android.view.ContactsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/jmui_chat_input_bg"
            android:cursorVisible="true"
            android:hint="@string/search"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:textColor="#808080"
            android:textCursorDrawable="@drawable/jmui_text_cursor_bg"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/delete_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:background="@drawable/delete_btn_bg" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/me_split_line_color"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contact_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/switch_to_friend_mode_hint"
            android:textSize="@dimen/text_medium_size"
            android:textColor="@color/chat_text_color"
            android:visibility="gone" />

        <io.jchat.android.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|right|center"
            android:background="@null"
            android:scaleType="centerInside"
            android:visibility="visible" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.jchat.android.view.StickyListHeadersListView
                android:id="@+id/sticky_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/contact_divider"
                android:dividerHeight="1px">

            </io.jchat.android.view.StickyListHeadersListView>

            <TextView
                android:id="@+id/letter_hint_tv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:background="@drawable/letter_hint_bg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:visibility="invisible" />

        </FrameLayout>

    </RelativeLayout>

</io.jchat.android.view.ContactsView>
