<?xml version="1.0" encoding="utf-8"?>
<io.jchat.android.view.MeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/my_avatar_iv"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:background="@color/me_no_picture_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <io.jchat.android.chatting.CircleImageView
                android:id="@+id/take_photo_iv"
                android:layout_width="@dimen/me_head_icon_size"
                android:layout_height="@dimen/me_head_icon_size"
                android:src="@drawable/take_photo_me"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/nick_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="#fffdfe"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textSize="18sp" />
        </LinearLayout>

    </FrameLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/content_list_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/user_info_rl"
                    style="@style/SettingItemStyle">

                    <ImageView
                        android:id="@+id/jmui_avatar_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/me_man" />

                    <TextView
                        android:id="@+id/user_name_tv"
                        style="@style/info_left_txt_style"
                        android:layout_toRightOf="@id/jmui_avatar_iv"
                        android:text="Minion" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/me_split_line_color" />

                <RelativeLayout
                    android:id="@+id/setting_rl"
                    style="@style/SettingItemStyle">

                    <ImageView
                        android:id="@+id/setting_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting" />

                    <TextView
                        style="@style/info_left_txt_style"
                        android:layout_toRightOf="@id/setting_iv"
                        android:text="@string/setting"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/me_split_line_color" />

                <RelativeLayout
                    android:id="@+id/logout_rl"
                    style="@style/SettingItemStyle">

                    <ImageView
                        android:id="@+id/exit_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/exit" />

                    <TextView
                        android:id="@+id/logout_tv"
                        style="@style/info_left_txt_style"
                        android:layout_toRightOf="@id/exit_iv"
                        android:text="@string/login_out"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/me_split_line_color" />

            </LinearLayout>

        </ScrollView>

</io.jchat.android.view.MeView>