<?xml version="1.0" encoding="utf-8"?>
<io.jchat.android.view.SendImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_image_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/album_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </ListView>

</io.jchat.android.view.SendImageView>