<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conv_fragment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/jpush_blue">

        <TextView
            android:id="@+id/main_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_medium_size" />

        <ImageButton
            android:id="@+id/create_group_btn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/msg_title_bar_right_btn_bg"
            android:src="@drawable/msg_titlebar_right_btn" />

    </RelativeLayout>

    <ListView
        android:id="@+id/conv_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/conv_list_split_line_color"
        android:dividerHeight="1dp"/>
</LinearLayout>