<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <!-- 联系人信息 -->
    <io.jchat.android.chatting.CircleImageView
        android:id="@+id/head_icon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/jmui_head_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/head_icon_iv"
        android:maxLines="1"
        android:text="@string/username_hit"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceMedium" />

    </RelativeLayout>


</LinearLayout>