<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffffff"
    android:padding="10dp">

    <io.jchat.android.chatting.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/item_head_icon"
        android:src="@drawable/jmui_head_icon"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="@dimen/text_medium_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_layout"
            android:ems="10"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="#808080" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/item_add_btn"
        android:background="@drawable/add_btn_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_state"
        android:textSize="18sp"
        android:visibility="gone"/>

</LinearLayout>