<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jmui_top_rounded_bg">

        <TextView
            android:id="@+id/jmui_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_large_size"
            android:singleLine="true"
            android:textColor="#3F81DF" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jmui_chat_detail_split_line_color" />

    <LinearLayout
        android:id="@+id/jmui_delete_conv_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jmui_bottom_rounded_bg"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/jmui_delete_conv"
            android:textColor="@color/jmui_reset_password_title_color"
            android:textSize="@dimen/text_medium_size" />


    </LinearLayout>


</LinearLayout>