<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jmui_del_recommend_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/jmui_rounded_bg"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/jmui_delete"
        android:textColor="@color/jmui_reset_password_title_color"
        android:textSize="@dimen/text_medium_size" />


</LinearLayout>