<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/jmui_jpush_blue">


        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/jmui_back_btn"
            android:background="@drawable/jmui_back_btn_bg"/>

        <TextView
            android:id="@+id/jmui_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/jmui_commit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="保存"
            android:textSize="@dimen/text_medium_size"
            android:textColor="#FFFFFF"
            android:background="@drawable/jmui_back_btn_bg"/>
</RelativeLayout>