<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/select_friend_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:background="@drawable/default_linear_layout_bg">

        <CheckBox
            android:id="@+id/selected_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/pictures_select_icon"
            android:button="@null" />

        <io.jchat.android.chatting.CircleImageView
            android:id="@+id/jmui_avatar_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/jmui_head_icon">

        </io.jchat.android.chatting.CircleImageView>

        <TextView
            android:id="@+id/jmui_display_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/select_friend_item_split_color" />


</LinearLayout>