<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/menu_title_bar_with_button"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp">

        <ImageView
            android:id="@+id/iv_groupAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/group"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="67dp"
            android:src="@drawable/update_avatar"/>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="群名称"
            android:textColor="#2C2C2C"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/et_groupName"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="74dp"
            android:background="@null"
            android:gravity="end"
            android:hint="请输入群名称"
            android:maxLines="1"
            android:paddingRight="14dp"
            android:textColor="#999999"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="#D9D9D9"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="群类型"
            android:textColor="#2C2C2C"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/ll_groupType"
            android:paddingStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_groupSelect"
                android:paddingBottom="12dp"
                android:paddingTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text="公开群"
                android:textColor="#999999"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:src="@drawable/arrow"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#D9D9D9"/>

    <TextView
        android:id="@+id/tvInGroupDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="14dp"
        android:layout_marginTop="7dp"
        android:text="用户可主动申请入群,需群主审核"
        android:textColor="#C2C0C0"/>


    <Button
        android:id="@+id/btn_createGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="27dp"
        android:background="#81E3E2"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</LinearLayout>