<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E8EDF3"
              android:orientation="vertical">

    <include layout="@layout/menu_title_bar_with_button"/>

    <LinearLayout
        android:id="@+id/ll_chat_room_name"
        style="@style/ChatDetailItem">

        <TextView
            style="@style/ChatDetailItemHit"
            android:text="@string/room_name"/>

        <TextView
            android:id="@+id/tv_chatRoomName"
            style="@style/ChatDetailItemContent"
            android:ellipsize="end"
            android:maxLines="1"/>

        <ImageView
            style="@style/ChatDetailArrow"/>
    </LinearLayout>

    <View
       style="@style/DividingLineSmall"/>

    <LinearLayout
        android:id="@+id/ll_chat_room_desc"
        style="@style/ChatDetailItem" >

        <TextView
            style="@style/ChatDetailItemHit"
            android:text="@string/room_desc"/>

        <TextView
            android:id="@+id/tv_chatRoomDesc"
            style="@style/ChatDetailItemContent"
            android:ellipsize="end"
            android:maxLines="1"/>

        <ImageView
            style="@style/ChatDetailArrow"/>
    </LinearLayout>

    <View
        style="@style/DividingLineBig"/>

    <LinearLayout
        android:id="@+id/ll_chat_room_owner"
        style="@style/ChatDetailItem" >

        <TextView
            style="@style/ChatDetailItemHit"
            android:text="@string/room_owner"/>

        <TextView
            android:id="@+id/tv_chatRoomOwner"
            style="@style/ChatDetailItemContent"
            android:ellipsize="end"
            android:maxLines="1"/>

        <ImageView
            style="@style/ChatDetailArrow"/>
    </LinearLayout>

    <View
       style="@style/DividingLineSmall"/>

    <LinearLayout
        android:id="@+id/ll_chat_room_keeper"
        android:descendantFocusability="blocksDescendants"
        style="@style/ChatDetailItem">

        <TextView
            style="@style/ChatDetailItemHit"
            android:text="@string/room_keeper"/>

        <LinearLayout
            style="@style/ChatDetailItemContent">
            <jiguang.chat.view.NoScrollGridView
                android:id="@+id/grid_chatRommKeeper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode= "never"
                android:columnWidth= "40dp"
                android:stretchMode="none"
                android:horizontalSpacing="4dp"/>
        </LinearLayout>

        <ImageView
            style="@style/ChatDetailArrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_exit_room"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/red_btn_selector"
            android:text="@string/room_exit"
            android:textColor="@drawable/red_text_selector"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>