<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/jmui_jpush_blue">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/back"
            android:text="群成员"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <jiguang.chat.view.listview.StickyListHeadersListView
                android:id="@+id/group_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:divider="@drawable/main_list_divider_line"
                android:dividerHeight="0.1dp"/>

            <TextView
                android:id="@+id/group_dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_centerInParent="true"
                android:background="@drawable/rc_bg_toast"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/letter_hint_tv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/letter_hint_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible"/>

        <jiguang.chat.utils.sidebar.SideBar
            android:id="@+id/sidebar"
            android:layout_width="11.33dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="33dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="50dp"
            android:visibility="visible"/>
    </FrameLayout>


</LinearLayout>