<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_chatRoomAvatar"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:src="@drawable/chat_room_avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chatRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#2C2C2C"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_chatRoomContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:textColor="#999999"
                android:textSize="14dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>