<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <ImageView
            android:id="@+id/groupAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/group"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="开发群"
                android:textColor="#2C2C2C"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/refuseJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="群主拒绝***入群"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#E8EDF3"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"/>

</LinearLayout>