<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:gravity="center"
              android:padding="15dp"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="10dp"
        android:text="@string/no_more_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>